REDIS_URL=<redis url>
DATABASE_URL=<postgresql url>
PORT=<port number, default 3000>

JWT_SECRET=your jwt secret
JWT_TOKEN_AUDIENCE=<aud>
JWT_TOKEN_ISSUER=<issuer>
JWT_TTL=<time to live number, default 3600>

R2_ENDPOINT=https://<account_id>.r2.cloudflarestorage.com
R2_REGION=auto
R2_ACCESS_KEY=<your_access_key>
R2_SECRET_KEY=<your_secret_key>
R2_BUCKET=<bucket-name>